name: Apple Mac Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: macos-10.15

    steps:
    - uses: actions/checkout@v2
    - name: Go to Linux folder
      run: cd binary/linux
    - name: Turn analytics off
      run:
       brew analytics off
    - name: Update Brew
      run:
       brew update
    - name: Install Ninja
      run:
       brew install ninja
    - name: Compile
      run: make
    - name: make check
      run: make check
    - name: make distcheck
      run: make distcheck
